// vant cpn style
@import '~vant/lib/index.css';
// vant-kit style
@import '~@vmono/vant-kit/style.css';

// demo style
:deep(.demo-section) {
  padding: 0px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;

  .demo-section-desc {
    font-size: 12px;
    align-self: flex-start;
    color: #aaa;
  }
}

:deep(.flexrcc) {
  display: flex;
  justify-content: center;
  align-items: center;
}
:deep(.flexrs) {
  display: flex;
  justify-content: space-between;
}
:deep(.flexrsc) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

:deep(.flexccc) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
:deep(.flexcs) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
:deep(.flexcsc) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
